body {
  margin: auto;
  width: auto;
  text-align: center;
  align-content: center;
  font-family: Comic Sans MS, Textile, Cursive;
}

h1 {
  padding: 5% 0 2% 0;
}

#btns {
  width: 200px;
  height: 200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#btns button {
  height: 20%;
  background-color: rgb(0, 153, 255);
  border-color:rgb(40, 168, 253);
  border-radius: 5px;
  color: white;
  font-size: 18px;
}

.image {
  margin: auto;
  height: 200px;
  width: 300px;
  display: block;
  border-color: black;
  border-style: solid;
  border-radius: 5px;
  display: flex;
  justify-content: center;
}

#car {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.form_btns {
  padding-top: 5%;
  margin: auto;
  width: 300px;
  display: flex;
  justify-content: space-between;
}

input[type="file"] {
  display: none;
}

input[type="submit"] {
  display: none;
}

.img-upload {
  border: 1px solid #ccc;
  border-radius: 5px;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  background-color: aquamarine;
  border-color: rgb(0, 240, 160);
}